<?xml version="1.0"?>
<alloy>

<view>

<defaultnode hideunconnected="yes"/>

<defaultedge visible="no" attribute="yes"/>

<node>
   <type name="CreateComment"/>
   <type name="EditContentComment"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <type name="fwk/boolean/Boolean"/>
   <type name="fwk/boolean/False"/>
   <type name="fwk/boolean/True"/>
   <type name="fwk/date/Date"/>
   <type name="fwk/date/Date0"/>
   <type name="fwk/date/Date1"/>
   <type name="fwk/date/Date2"/>
   <type name="fwk/text/Text"/>
   <type name="fwk/text/Text0"/>
   <type name="fwk/text/Text1"/>
   <type name="fwk/text/Text2"/>
   <type name="fwk/boolean/ordering/Ord"/>
   <type name="fwk/date/ordering/Ord"/>
   <type name="fwk/text/ordering/Ord"/>
   <set name="$commentPrinciple_c" type="Comment"/>
</node>

<node color="Gray">
   <type name="Commentable1"/>
   <type name="Commentable2"/>
   <type name="Commentable3"/>
</node>

<node hideunconnected="no" color="Red">
   <type name="Comment"/>
</node>

<node hideunconnected="no" showlabel="no">
   <set name="$vizCommentEvents" type="CommentEvent"/>
</node>

<node shape="Parallelogram" color="Black">
   <type name="CommentEvent"/>
</node>

<node showlabel="no">
   <set name="$createComment" type="Comment"/>
   <set name="$editContent" type="Comment"/>
</node>

<edge label="args">
   <relation name="$vizCommentEventArgs"> <type name="CommentEvent"/> <type name="Comment"/> </relation>
</edge>

<edge visible="yes" attribute="no">
   <relation name="target"> <type name="Comment"/> <type name="Comment"/> </relation>
   <relation name="target"> <type name="Comment"/> <type name="Commentable1"/> </relation>
   <relation name="target"> <type name="Comment"/> <type name="Commentable2"/> </relation>
   <relation name="target"> <type name="Comment"/> <type name="Commentable3"/> </relation>
</edge>

</view>

</alloy>
