<?xml version="1.0"?>
<alloy>

<view>

<defaultnode hideunconnected="yes"/>

<defaultedge visible="no"/>

<node>
   <type name="Int"/>
   <type name="univ"/>
   <type name="comment/CreateComment"/>
   <type name="comment/EditContentComment"/>
   <type name="evaluation/AddBlockEvaluation"/>
   <type name="evaluation/AddSectionEvaluation"/>
   <type name="evaluation/AssessmentType"/>
   <type name="evaluation/CancelInviteEvaluation"/>
   <type name="evaluation/ChangeOwnerEvaluation"/>
   <type name="evaluation/CreateEvaluation"/>
   <type name="evaluation/DeleteEvaluation"/>
   <type name="evaluation/EditAssessmentEvaluation"/>
   <type name="evaluation/EditAssessmentTitleEvaluation"/>
   <type name="evaluation/EditGuidelinesEvaluation"/>
   <type name="evaluation/EditNameEvaluation"/>
   <type name="evaluation/EditQuestionEvaluation"/>
   <type name="evaluation/EditSectionNameEvaluation"/>
   <type name="evaluation/InviteEvaluation"/>
   <type name="evaluation/ParticipatoryType"/>
   <type name="evaluation/RemoveBlockEvaluation"/>
   <type name="evaluation/RemoveSectionEvaluation"/>
   <type name="evaluation/ReorderBlockEvaluation"/>
   <type name="evaluation/ReorderSectionEvaluation"/>
   <type name="lead/AcceptedLeadStatus"/>
   <type name="lead/AcceptLead"/>
   <type name="lead/ActiveLeadStatus"/>
   <type name="lead/AddBlockingMarkLead"/>
   <type name="lead/AddItemsLead"/>
   <type name="lead/CreateLead"/>
   <type name="lead/DeclinedLeadStatus"/>
   <type name="lead/DeclineLead"/>
   <type name="lead/DeleteLead"/>
   <type name="lead/Lead"/>
   <type name="lead/LeadStage"/>
   <type name="lead/LeadStage1"/>
   <type name="lead/LeadStage2"/>
   <type name="lead/LeadStage3"/>
   <type name="lead/LeadStatus"/>
   <type name="lead/NextStageLead"/>
   <type name="lead/PreviousStageLead"/>
   <type name="lead/RemoveBlockingMarkLead"/>
   <type name="lead/RemoveItemsLead"/>
   <type name="lead/ReopenLead"/>
   <type name="seq/Int"/>
   <type name="task/ActiveTaskStatus"/>
   <type name="task/AssignTask"/>
   <type name="task/ChangeDueDateTask"/>
   <type name="task/CompletedTaskStatus"/>
   <type name="task/CompleteTask"/>
   <type name="task/CreateTask"/>
   <type name="task/DeleteTask"/>
   <type name="task/EditDescriptionTask"/>
   <type name="task/EditLabelTask"/>
   <type name="task/ReopenTask"/>
   <type name="comment/ordering/Ord"/>
   <type name="evaluation/open$4/Ord"/>
   <type name="evaluation/ordering/Ord"/>
   <type name="fwk/boolean/Boolean"/>
   <type name="fwk/boolean/False"/>
   <type name="fwk/boolean/True"/>
   <type name="fwk/date/Date"/>
   <type name="fwk/date/Date0"/>
   <type name="fwk/date/Date1"/>
   <type name="fwk/date/Date2"/>
   <type name="fwk/text/Text"/>
   <type name="fwk/text/Text0"/>
   <type name="fwk/text/Text1"/>
   <type name="fwk/text/Text2"/>
   <type name="lead/open$5/Ord"/>
   <type name="lead/open$6/Ord"/>
   <type name="lead/ordering/Ord"/>
   <type name="task/open$4/Ord"/>
   <type name="task/ordering/Ord"/>
   <type name="fwk/boolean/ordering/Ord"/>
   <type name="fwk/date/ordering/Ord"/>
   <type name="fwk/text/ordering/Ord"/>
</node>

<node color="Red">
   <type name="comment/Comment"/>
</node>

<node hideunconnected="no" color="Gray">
   <type name="Asset"/>
   <type name="Brief"/>
</node>

<node hideunconnected="no" showlabel="no">
   <set name="$events" type="univ"/>
</node>

<node hideunconnected="no" style="inherit" color="Gray">
   <type name="User"/>
</node>

<node hideunconnected="yes">
   <type name="String"/>
</node>

<node hideunconnected="yes" color="Blue" label="TaskStatus">
   <type name="task/TaskStatus"/>
</node>

<node hideunconnected="yes" color="Green" label="EvaluationSectionType">
   <type name="evaluation/EvaluationSectionType"/>
</node>

<node hideunconnected="yes" shape="Parallelogram" color="Black" label="EvaluationEvent">
   <type name="evaluation/EvaluationEvent"/>
</node>

<node hideunconnected="yes" shape="Parallelogram" color="Black" label="TaskEvent">
   <type name="task/TaskEvent"/>
</node>

<node shape="Parallelogram" color="Black">
   <type name="comment/CommentEvent"/>
   <type name="lead/LeadEvent"/>
</node>

<node style="inherit" color="Blue" label="Task">
   <type name="task/Task"/>
</node>

<node style="inherit" color="Green" label="AssessmentBlock">
   <type name="evaluation/AssessmentBlock"/>
</node>

<node style="inherit" color="Green" label="Evaluation">
   <type name="evaluation/Evaluation"/>
</node>

<node style="inherit" color="Green" label="EvaluationSection">
   <type name="evaluation/EvaluationSection"/>
</node>

<node style="inherit" color="Green" label="QuestionBlock">
   <type name="evaluation/QuestionBlock"/>
</node>

<edge attribute="yes">
   <relation name="assessment"> <type name="evaluation/AssessmentBlock"/> <type name="fwk/text/Text"/> </relation>
   <relation name="blockers"> <type name="lead/Lead"/> <type name="evaluation/Evaluation"/> </relation>
   <relation name="blockers"> <type name="lead/Lead"/> <type name="task/Task"/> </relation>
   <relation name="completionDate"> <type name="task/Task"/> <type name="fwk/date/Date"/> </relation>
   <relation name="content"> <type name="comment/Comment"/> <type name="fwk/text/Text"/> </relation>
   <relation name="description"> <type name="task/Task"/> <type name="fwk/text/Text"/> </relation>
   <relation name="dueDate"> <type name="task/Task"/> <type name="fwk/date/Date"/> </relation>
   <relation name="guidelines"> <type name="evaluation/EvaluationSection"/> <type name="fwk/text/Text"/> </relation>
   <relation name="label"> <type name="task/Task"/> <type name="fwk/text/Text"/> </relation>
   <relation name="modified"> <type name="comment/Comment"/> <type name="fwk/boolean/Boolean"/> </relation>
   <relation name="name"> <type name="evaluation/Evaluation"/> <type name="fwk/text/Text"/> </relation>
   <relation name="name"> <type name="evaluation/EvaluationSection"/> <type name="fwk/text/Text"/> </relation>
   <relation name="question"> <type name="evaluation/QuestionBlock"/> <type name="fwk/text/Text"/> </relation>
   <relation name="stage"> <type name="lead/Lead"/> <type name="lead/LeadStage"/> </relation>
   <relation name="status"> <type name="lead/Lead"/> <type name="lead/LeadStatus"/> </relation>
   <relation name="title"> <type name="evaluation/AssessmentBlock"/> <type name="fwk/text/Text"/> </relation>
</edge>

<edge attribute="yes" label="args">
   <relation name="$eventAgrs"> <type name="univ"/> <type name="univ"/> </relation>
</edge>

<edge style="inherit" attribute="no">
   <relation name="evaluation"> <type name="evaluation/EvaluationSection"/> <type name="evaluation/Evaluation"/> </relation>
   <relation name="section"> <type name="evaluation/AssessmentBlock"/> <type name="evaluation/EvaluationSection"/> </relation>
   <relation name="section"> <type name="evaluation/QuestionBlock"/> <type name="evaluation/EvaluationSection"/> </relation>
</edge>

<edge style="inherit" visible="no" attribute="yes">
   <relation name="status"> <type name="task/Task"/> <type name="task/TaskStatus"/> </relation>
   <relation name="type"> <type name="evaluation/EvaluationSection"/> <type name="evaluation/EvaluationSectionType"/> </relation>
</edge>

<edge style="inherit" visible="yes" attribute="no">
   <relation name="assignee"> <type name="task/Task"/> <type name="User"/> </relation>
   <relation name="functionalOwner"> <type name="evaluation/Evaluation"/> <type name="User"/> </relation>
   <relation name="invited"> <type name="evaluation/Evaluation"/> <type name="User"/> </relation>
</edge>

<edge visible="yes">
   <relation name="asset"> <type name="lead/Lead"/> <type name="Asset"/> </relation>
   <relation name="blocks"> <type name="evaluation/EvaluationSection"/> <type name="evaluation/AssessmentBlock"/> </relation>
   <relation name="blocks"> <type name="evaluation/EvaluationSection"/> <type name="evaluation/QuestionBlock"/> </relation>
   <relation name="goal"> <type name="lead/Lead"/> <type name="Brief"/> </relation>
   <relation name="leadItems"> <type name="lead/Lead"/> <type name="evaluation/Evaluation"/> </relation>
   <relation name="leadItems"> <type name="lead/Lead"/> <type name="task/Task"/> </relation>
   <relation name="sections"> <type name="evaluation/Evaluation"/> <type name="evaluation/EvaluationSection"/> </relation>
   <relation name="stageItems"> <type name="lead/Lead"/> <type name="lead/LeadStage"/> <type name="task/Task"/> </relation>
   <relation name="target"> <type name="comment/Comment"/> <type name="comment/Comment"/> </relation>
   <relation name="target"> <type name="comment/Comment"/> <type name="evaluation/AssessmentBlock"/> </relation>
   <relation name="target"> <type name="comment/Comment"/> <type name="evaluation/QuestionBlock"/> </relation>
   <relation name="taskObject"> <type name="task/Task"/> <type name="evaluation/Evaluation"/> </relation>
</edge>

<edge visible="yes" attribute="no">
   <relation name="stageItems"> <type name="lead/Lead"/> <type name="lead/LeadStage"/> <type name="evaluation/Evaluation"/> </relation>
</edge>

</view>

</alloy>
