<?xml version="1.0"?>
<alloy>

<view>

<defaultnode hideunconnected="yes"/>

<defaultedge visible="no" attribute="yes"/>

<node>
   <type name="ActiveTaskStatus"/>
   <type name="AssignTask"/>
   <type name="ChangeDueDateTask"/>
   <type name="CompletedTaskStatus"/>
   <type name="CompleteTask"/>
   <type name="CreateTask"/>
   <type name="DeleteTask"/>
   <type name="EditDescriptionTask"/>
   <type name="EditLabelTask"/>
   <type name="Int"/>
   <type name="ReopenTask"/>
   <type name="String"/>
   <type name="TaskStatus"/>
   <type name="univ"/>
   <type name="open$4/Ord"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <type name="fwk/boolean/Boolean"/>
   <type name="fwk/boolean/False"/>
   <type name="fwk/boolean/True"/>
   <type name="fwk/date/Date0"/>
   <type name="fwk/date/Date1"/>
   <type name="fwk/date/Date2"/>
   <type name="fwk/text/Text"/>
   <type name="fwk/text/Text0"/>
   <type name="fwk/text/Text1"/>
   <type name="fwk/text/Text2"/>
   <type name="fwk/boolean/ordering/Ord"/>
   <type name="fwk/date/ordering/Ord"/>
   <type name="fwk/text/ordering/Ord"/>
</node>

<node color="Blue">
   <type name="Task"/>
</node>

<node color="Gray">
   <type name="Assignee"/>
   <type name="TaskObject1"/>
   <type name="TaskObject2"/>
   <type name="TaskObject3"/>
</node>

<node hideunconnected="no" showlabel="no">
   <set name="$vizTaskEvents" type="TaskEvent"/>
</node>

<node label="Date">
   <type name="fwk/date/Date"/>
</node>

<node shape="Parallelogram" color="Black">
   <type name="TaskEvent"/>
</node>

<node showlabel="no">
   <set name="$assign" type="Task"/>
   <set name="$changeDueDate" type="Task"/>
   <set name="$complete" type="Task"/>
   <set name="$createTask" type="Task"/>
   <set name="$deleteTask" type="Task"/>
   <set name="$editDescription" type="Task"/>
   <set name="$editLabel" type="Task"/>
   <set name="$reopen" type="Task"/>
</node>

<edge label="args">
   <relation name="$vizTaskEventArgs"> <type name="TaskEvent"/> <type name="Task"/> </relation>
</edge>

<edge visible="yes" attribute="no">
   <relation name="assignee"> <type name="Task"/> <type name="Assignee"/> </relation>
   <relation name="taskObject"> <type name="Task"/> <type name="TaskObject1"/> </relation>
   <relation name="taskObject"> <type name="Task"/> <type name="TaskObject2"/> </relation>
   <relation name="taskObject"> <type name="Task"/> <type name="TaskObject3"/> </relation>
</edge>

</view>

</alloy>
